export MAINPATH=/root/admingle.grid
export REMSCP=scripts/remote
export MANSCP=scripts/management
export UTISCP=scripts/util
export TEMPP=templates
export PIDP=pid
export CONP=config
export KEYSP=keys
export LOGP=log
export SERREG="^\[(.+?)\]\[(.+?)\]\[(.+?)\]\[(.+?)\]"
export SELFIP=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'`